<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Tofu Dog - Woof! </title>
    <meta name="description" content="Billie Gray Web designer portfolio">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

    <link href="css/style.css" rel="stylesheet"/>
    <link rel="shortcut icon" href="img/cool.png">
    <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">

    <script type="text/javascript" src="js/min/main-min.js"></script>
  </head>
<!--     
                             ;\ 
                            |' \ 
         _                  ; : ; 
        / `-.              /: : | 
       |  ,-.`-.          ,': : | 
       \  :  `. `.       ,'-. : | 
        \ ;    ;  `-.__,'    `-.| 
         \ ;   ;  :::  ,::'`:.  `. 
          \ `-. :  `    :.    `.  \ 
           \   \    ,   ;   ,:    (\ 
            \   :., :.    ,'o)): ` `-. 
           ,/,' ;' ,::"'`.`---'   `.  `-._ 
         ,/  :  ; '"      `;'          ,--`. 
        ;/   :; ;             ,:'     (   ,:) 
          ,.,:.    ; ,:.,  ,-._ `.     \""'/ 
          '::'     `:'`  ,'(  \`._____.-'"' 
             ;,   ;  `.  `. `._`-.  \\       - I am Tofu Dog, Woof -  
             ;:.  ;:       `-._`-.\  \`. 
              '`:. :        |' `. `\  ) \ 
                ` ;:       |    `--\__,' 
                   '`      ,' 
                        ,-' 
 -->
  <body>
    <div class="container-fluid tofu-background">
      <div class="row margin-3">
        <div class="col-md-12 tofu-heading">
          <img src="img/tofudoggo.svg"/>

        </div>
      </div>

      <div class="row dog-description">
        <div class="col-xs-offset-1 col-xs-10 col-sm-offset-5 col-sm-5 text-right">
          <div id="myQuote"><h2></h2></div>
        </div>

        <div class="col-xs-offset-1 col-xs-10 col-sm-offset-5 col-sm-5 text-right margin-3">
          <p>I am Tofu dog, a 2yo Border Collie X Kelpie rescue currently living in Melbourne.
          For more of my best angles...</p>
        </div>
        <div class="col-xs-offset-1 col-xs-10 col-sm-offset-5 col-sm-5 text-right margin-3">
          <a class="dog-description-refresh" href="" role="button">Refresh!</a>
        </div>

      </div>
    </div>

    <div class="footer">
      <div class="col-xs-12 col-sm-8 footer-right pull-right">
        <nav class="list-inline">
          <li><a target="_blank" href="http://instagram.com/tofu_doge" title="# insta famous!"><i class="em em-camera"></i>  My Grams'</a></li>
          <li><a target="_blank" href="http://billiegray.com" title="oh hai"><i class="em em-information_desk_person"></i> My Mum </a></li>
        </nav>
      </div>
      <div class="col-xs-12 col-sm-4 footer-left pull-left">
         <i class="em em-sunglasses"></i>  <p title="so cool">Cool website By Billie Gray - 2015</p>
      </div>
    </div>  
  </body>
</html>


  